# WeWe RSS 2 Feishu

更优雅的微信公众号订阅方式，支持私有化部署、微信公众号RSS生成（基于微信读书）v2.x，并集成了飞书多维表格推送功能。

## 功能

* v2.x版本使用全新接口，更加稳定
* 支持微信公众号订阅（基于微信读书）
* 获取公众号历史发布文章
* 后台自动定时更新内容
* 微信公众号RSS生成（支持`.atom`.`rss`.`json`格式)
* 支持全文内容输出，让阅读无障碍
* 所有订阅源导出OPML
* 支持通过/feeds/all.(json|rss|atom)接口和/feeds/:feed对标题进行过滤
* 支持通过/feeds/:feed接口触发单个feedid更新
* **新增功能：支持将Markdown内容转换为飞书卡片新闻格式**
* **新增功能：支持处理飞书多维表格的Webhook请求**

## 部署

### Docker Compose 部署（完整版）

1. 克隆仓库到本地：

```bash
git clone https://github.com/doctorcotton/wewe-rss-2feishu.git
cd wewe-rss-2feishu
```

2. 复制`.env.example`文件为`.env`，并填写相关配置：

```bash
cp .env.example .env
```

3. 编辑`.env`文件，填写飞书Webhook URL等配置

4. 使用Docker Compose启动服务：

```bash
docker-compose -f docker-compose.full.yml up -d
```

### 访问服务

- WeWe RSS服务：http://localhost:4000
- Python API服务：http://localhost:5001

## 使用方式

### 1. WeWe RSS 基本功能

1. 进入账号管理，点击添加账号，微信扫码登录微信读书账号。
2. 进入公众号源，点击添加，通过提交微信公众号分享链接，订阅微信公众号。**（添加频率过高容易被封控，等24小时解封）**

### 2. Python服务功能

#### 2.1 MD转JSON服务

访问 http://localhost:5001 可以使用Web界面测试MD转JSON功能。

也可以通过API接口使用：

```
POST http://localhost:5001/convert-md
Content-Type: application/json

{
  "content": "# 标题\n\n## 1. 今日要点速览\n\n- 内容1\n- 内容2"
}
```

#### 2.2 Webhook服务器

访问 http://localhost:5001/start-webhook-server 启动Webhook服务器，监听来自飞书多维表格的请求。

## 账号状态说明

* 今日小黑屋  
> 账号被封控，等一天恢复 如果账号正常，可以通过重启服务/容器清除小黑屋记录
* 禁用  
> 不使用该账号
* 失效  
> 账号登录状态失效，需要重新登录

## 配置项

### WeWe RSS配置

| 环境变量 | 说明 | 默认值 |
| --- | --- | --- |
| AUTH_CODE | 服务端接口请求授权码 | wewerss123 |
| SERVER_ORIGIN_URL | 服务端访问地址 | http://localhost:4000 |
| FEED_MODE | 输出模式 | fulltext |
| CRON_EXPRESSION | 定时更新订阅源Cron表达式 | 20 9 * * * |
| UPDATE_DELAY_TIME | 连续更新延迟时间 | 60 |

### Python服务配置

| 环境变量 | 说明 | 默认值 |
| --- | --- | --- |
| FEISHU_SUMMARY_WEBHOOK_URL | 飞书总结Webhook URL | - |
| FEISHU_MD_TO_JSON_WEBHOOK_URL | 飞书MD转JSON Webhook URL | - |
| FEISHU_TABLE_SCHEDULE_TIME | 定时任务时间 | 0 30 9 * * * |
| ARTICLE_INTERVAL_MINUTES | 文章发送间隔（分钟） | 0.2 |
| SUMMARY_DELAY_MINUTES | 总结延迟时间（分钟） | 2 |

## 风险声明

为了确保本项目的持久运行，某些接口请求将通过`weread.111965.xyz`进行转发。请放心，该转发服务不会保存任何数据。

## License

MIT @cooderl 