FROM registry.cn-hangzhou.aliyuncs.com/library/python:3.9-slim

WORKDIR /app

# 配置pip使用国内源
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip config set install.trusted-host mirrors.aliyun.com

# 安装依赖
RUN pip install --no-cache-dir python-dotenv requests markdown

# 复制Python脚本
COPY wewerss_runner.py /app/
COPY wewerss_api.py /app/

# 创建数据目录
RUN mkdir -p /app/data

# 设置环境变量
ENV PYTHONUNBUFFERED=1

# 暴露端口
EXPOSE 5001
EXPOSE 4000

# 启动命令
CMD ["python", "wewerss_api.py"] 